{
  "extends": "./paths.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",
    "baseUrl": ".",
    "rootDir": "./",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "pretty": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": true,
    "lib": ["es6", "esnext", "dom"],
    "typeRoots": ["@types", "node_modules/@types"]
  },
  "exclude": [
		"node_modules",
		"**/node_modules/*",
		"build",
		"dist",
		"scripts"
	]
}
